server {
    server_name sms.systemar.co.zw www.sms.systemar.co.zw;

gzip on;
   gzip_proxied any;
   gzip_types application/javascript application/x-javascript text/css text/javascript;
   gzip_comp_level 5;
   gzip_buffers 16 8k;
   gzip_min_length 356;

    location /_next/static/ {
    alias /var/www/systemar.co.zw/.next/static/;
    expires 365d;
    access_log off;
   }
    location / {
        proxy_pass http://127.0.0.1:3004;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
server {
    if ($host = www.sms.systemar.co.zw) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = sms.systemar.co.zw) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name sms.systemar.co.zw www.sms.systemar.co.zw;
    return 404; # managed by Certbot
}